srun: job 1586600 queued and waiting for resources
srun: job 1586600 has been allocated resources
Found cached dataset boolq (/u/yli8/.cache/huggingface/datasets/boolq/default/0.1.0/bf0dd57da941c50de94ae3ce3cef7fea48c08f337a4b7aac484e9dddc5aa24e5)
Specified arguments: Namespace(batch_size=128, device='cuda', experiment='train', graph_name='work_dirs/BERT-base-cased_lr5e-3_epoch20_bs128//plot', lr=0.005, model='BERT-base-cased', num_epochs=20, small_subset=False)
Loading the dataset ...
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 841.55it/s]
Slicing the data...
Size of the loaded dataset:
 - train: 8000
 - dev: 3270
 - test: 1427
Loading the tokenizer...
Downloading (…)okenizer_config.json:   0%|          | 0.00/29.0 [00:00<?, ?B/s]Downloading (…)okenizer_config.json: 100%|██████████| 29.0/29.0 [00:00<00:00, 18.2kB/s]
Downloading (…)lve/main/config.json:   0%|          | 0.00/570 [00:00<?, ?B/s]Downloading (…)lve/main/config.json: 100%|██████████| 570/570 [00:00<00:00, 466kB/s]
Downloading (…)solve/main/vocab.txt:   0%|          | 0.00/213k [00:00<?, ?B/s]Downloading (…)solve/main/vocab.txt: 100%|██████████| 213k/213k [00:00<00:00, 3.72MB/s]
Downloading (…)/main/tokenizer.json:   0%|          | 0.00/436k [00:00<?, ?B/s]Downloading (…)/main/tokenizer.json: 100%|██████████| 436k/436k [00:00<00:00, 5.02MB/s]
Loding the data into DS...
 >>>>>>>> Initializing the data loaders ... 
Loading the model ...
Downloading pytorch_model.bin:   0%|          | 0.00/436M [00:00<?, ?B/s]Downloading pytorch_model.bin:   2%|▏         | 10.5M/436M [00:00<00:04, 89.9MB/s]Downloading pytorch_model.bin:   5%|▍         | 21.0M/436M [00:00<00:04, 88.5MB/s]Downloading pytorch_model.bin:   7%|▋         | 31.5M/436M [00:00<00:04, 86.2MB/s]Downloading pytorch_model.bin:  10%|▉         | 41.9M/436M [00:00<00:04, 86.5MB/s]Downloading pytorch_model.bin:  12%|█▏        | 52.4M/436M [00:00<00:04, 86.9MB/s]Downloading pytorch_model.bin:  14%|█▍        | 62.9M/436M [00:00<00:04, 84.0MB/s]Downloading pytorch_model.bin:  17%|█▋        | 73.4M/436M [00:00<00:04, 79.6MB/s]Downloading pytorch_model.bin:  19%|█▉        | 83.9M/436M [00:01<00:04, 80.7MB/s]Downloading pytorch_model.bin:  22%|██▏       | 94.4M/436M [00:01<00:04, 81.5MB/s]Downloading pytorch_model.bin:  24%|██▍       | 105M/436M [00:01<00:04, 81.4MB/s] Downloading pytorch_model.bin:  26%|██▋       | 115M/436M [00:01<00:04, 70.8MB/s]Downloading pytorch_model.bin:  29%|██▉       | 126M/436M [00:01<00:04, 70.9MB/s]Downloading pytorch_model.bin:  31%|███▏      | 136M/436M [00:01<00:04, 74.0MB/s]Downloading pytorch_model.bin:  34%|███▎      | 147M/436M [00:01<00:03, 74.9MB/s]Downloading pytorch_model.bin:  36%|███▌      | 157M/436M [00:01<00:03, 77.2MB/s]Downloading pytorch_model.bin:  38%|███▊      | 168M/436M [00:02<00:03, 78.0MB/s]Downloading pytorch_model.bin:  41%|████      | 178M/436M [00:02<00:03, 78.1MB/s]Downloading pytorch_model.bin:  43%|████▎     | 189M/436M [00:02<00:03, 80.1MB/s]Downloading pytorch_model.bin:  46%|████▌     | 199M/436M [00:02<00:02, 82.2MB/s]Downloading pytorch_model.bin:  48%|████▊     | 210M/436M [00:02<00:02, 82.8MB/s]Downloading pytorch_model.bin:  51%|█████     | 220M/436M [00:02<00:02, 84.2MB/s]Downloading pytorch_model.bin:  53%|█████▎    | 231M/436M [00:02<00:02, 85.0MB/s]Downloading pytorch_model.bin:  55%|█████▌    | 241M/436M [00:02<00:02, 82.4MB/s]Downloading pytorch_model.bin:  58%|█████▊    | 252M/436M [00:03<00:02, 82.7MB/s]Downloading pytorch_model.bin:  60%|██████    | 262M/436M [00:03<00:02, 76.2MB/s]Downloading pytorch_model.bin:  63%|██████▎   | 273M/436M [00:03<00:02, 72.0MB/s]Downloading pytorch_model.bin:  65%|██████▍   | 283M/436M [00:03<00:02, 70.3MB/s]Downloading pytorch_model.bin:  67%|██████▋   | 294M/436M [00:03<00:02, 70.0MB/s]Downloading pytorch_model.bin:  70%|██████▉   | 304M/436M [00:04<00:02, 58.5MB/s]Downloading pytorch_model.bin:  72%|███████▏  | 315M/436M [00:04<00:02, 40.5MB/s]Downloading pytorch_model.bin:  75%|███████▍  | 325M/436M [00:04<00:03, 32.5MB/s]Downloading pytorch_model.bin:  77%|███████▋  | 336M/436M [00:05<00:03, 29.8MB/s]Downloading pytorch_model.bin:  79%|███████▉  | 346M/436M [00:05<00:03, 28.3MB/s]Downloading pytorch_model.bin:  82%|████████▏ | 357M/436M [00:06<00:02, 30.7MB/s]Downloading pytorch_model.bin:  84%|████████▍ | 367M/436M [00:06<00:01, 35.0MB/s]Downloading pytorch_model.bin:  87%|████████▋ | 377M/436M [00:06<00:01, 37.3MB/s]Downloading pytorch_model.bin:  89%|████████▉ | 388M/436M [00:06<00:01, 37.5MB/s]Downloading pytorch_model.bin:  91%|█████████▏| 398M/436M [00:07<00:01, 34.7MB/s]Downloading pytorch_model.bin:  94%|█████████▍| 409M/436M [00:07<00:00, 36.5MB/s]Downloading pytorch_model.bin:  96%|█████████▌| 419M/436M [00:07<00:00, 42.4MB/s]Downloading pytorch_model.bin:  99%|█████████▊| 430M/436M [00:07<00:00, 41.9MB/s]Downloading pytorch_model.bin: 100%|██████████| 436M/436M [00:07<00:00, 42.6MB/s]Downloading pytorch_model.bin: 100%|██████████| 436M/436M [00:07<00:00, 55.2MB/s]
Some weights of the model checkpoint at BERT-base-cased were not used when initializing BertForSequenceClassification: ['cls.predictions.transform.dense.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.dense.bias', 'cls.predictions.bias', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.predictions.transform.LayerNorm.weight']
- This IS expected if you are initializing BertForSequenceClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertForSequenceClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of BertForSequenceClassification were not initialized from the model checkpoint at BERT-base-cased and are newly initialized: ['classifier.weight', 'classifier.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
Moving model to device ...cuda
 >>>>>>>>  Starting training ... 
 >>>>>>>>  Initializing optimizer
Epoch 1 training:
 ===> Epoch 1
 - Average training metrics: accuracy={'accuracy': 0.57375}
 - Average validation metrics: accuracy={'accuracy': 0.6217125382262997}
Epoch 2 training:
 ===> Epoch 2
 - Average training metrics: accuracy={'accuracy': 0.57075}
 - Average validation metrics: accuracy={'accuracy': 0.6217125382262997}
Epoch 3 training:
 ===> Epoch 3
 - Average training metrics: accuracy={'accuracy': 0.575375}
 - Average validation metrics: accuracy={'accuracy': 0.6217125382262997}
Epoch 4 training:
 ===> Epoch 4
 - Average training metrics: accuracy={'accuracy': 0.5865}
 - Average validation metrics: accuracy={'accuracy': 0.6217125382262997}
Epoch 5 training:
 ===> Epoch 5
 - Average training metrics: accuracy={'accuracy': 0.579625}
 - Average validation metrics: accuracy={'accuracy': 0.6217125382262997}
Epoch 6 training:
 ===> Epoch 6
 - Average training metrics: accuracy={'accuracy': 0.5865}
 - Average validation metrics: accuracy={'accuracy': 0.6217125382262997}
Epoch 7 training:
 ===> Epoch 7
 - Average training metrics: accuracy={'accuracy': 0.588125}
 - Average validation metrics: accuracy={'accuracy': 0.6217125382262997}
Epoch 8 training:
 ===> Epoch 8
 - Average training metrics: accuracy={'accuracy': 0.592875}
 - Average validation metrics: accuracy={'accuracy': 0.6217125382262997}
Epoch 9 training:
 ===> Epoch 9
 - Average training metrics: accuracy={'accuracy': 0.596}
 - Average validation metrics: accuracy={'accuracy': 0.6217125382262997}
Epoch 10 training:
 ===> Epoch 10
 - Average training metrics: accuracy={'accuracy': 0.597625}
 - Average validation metrics: accuracy={'accuracy': 0.6217125382262997}
Epoch 11 training:
 ===> Epoch 11
 - Average training metrics: accuracy={'accuracy': 0.595625}
 - Average validation metrics: accuracy={'accuracy': 0.3782874617737003}
Epoch 12 training:
 ===> Epoch 12
 - Average training metrics: accuracy={'accuracy': 0.59825}
 - Average validation metrics: accuracy={'accuracy': 0.6217125382262997}
Epoch 13 training:
 ===> Epoch 13
 - Average training metrics: accuracy={'accuracy': 0.59175}
 - Average validation metrics: accuracy={'accuracy': 0.6217125382262997}
Epoch 14 training:
 ===> Epoch 14
 - Average training metrics: accuracy={'accuracy': 0.60175}
 - Average validation metrics: accuracy={'accuracy': 0.6217125382262997}
Epoch 15 training:
 ===> Epoch 15
 - Average training metrics: accuracy={'accuracy': 0.6145}
 - Average validation metrics: accuracy={'accuracy': 0.6217125382262997}
Epoch 16 training:
 ===> Epoch 16
 - Average training metrics: accuracy={'accuracy': 0.61825}
 - Average validation metrics: accuracy={'accuracy': 0.6217125382262997}
Epoch 17 training:
 ===> Epoch 17
 - Average training metrics: accuracy={'accuracy': 0.620125}
 - Average validation metrics: accuracy={'accuracy': 0.6217125382262997}
Epoch 18 training:
 ===> Epoch 18
 - Average training metrics: accuracy={'accuracy': 0.620375}
 - Average validation metrics: accuracy={'accuracy': 0.6217125382262997}
Epoch 19 training:
 ===> Epoch 19
 - Average training metrics: accuracy={'accuracy': 0.6205}
 - Average validation metrics: accuracy={'accuracy': 0.6217125382262997}
Epoch 20 training:
 ===> Epoch 20
 - Average training metrics: accuracy={'accuracy': 0.62125}
 - Average validation metrics: accuracy={'accuracy': 0.6217125382262997}
torch.cuda.memory_allocated: 0.814075GB
torch.cuda.memory_reserved: 24.474609GB
torch.cuda.max_memory_reserved: 24.474609GB
Mon Mar 13 01:18:39 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.65.01    Driver Version: 515.65.01    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A40          On   | 00000000:85:00.0 Off |                    0 |
|  0%   77C    P0   253W / 300W |  26733MiB / 46068MiB |     75%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A   3578969      C   ...a/envs/pytorch/bin/python    26731MiB |
+-----------------------------------------------------------------------------+

 - Average DEV metrics: accuracy={'accuracy': 0.6217125382262997}
 - Average TEST metrics: accuracy={'accuracy': 0.6320953048353188}
