srun: job 1588608 queued and waiting for resources
srun: job 1588608 has been allocated resources
Found cached dataset boolq (/u/yli8/.cache/huggingface/datasets/boolq/default/0.1.0/bf0dd57da941c50de94ae3ce3cef7fea48c08f337a4b7aac484e9dddc5aa24e5)
Specified arguments: Namespace(batch_size=64, device='cuda', experiment='train', graph_name='work_dirs/t5-large_lr1e-4_epoch5_bs64//plot', lr=0.0001, model='t5-large', num_epochs=5, small_subset=False)
Loading the dataset ...
Slicing the data...
Size of the loaded dataset:
 - train: 8000
 - dev: 3270
 - test: 1427
Loading the tokenizer...
  0%|          | 0/2 [00:00<?, ?it/s]100%|██████████| 2/2 [00:00<00:00, 847.33it/s]
Downloading (…)ve/main/spiece.model:   0%|          | 0.00/792k [00:00<?, ?B/s]Downloading (…)ve/main/spiece.model: 100%|██████████| 792k/792k [00:00<00:00, 7.91MB/s]Downloading (…)ve/main/spiece.model: 100%|██████████| 792k/792k [00:00<00:00, 7.86MB/s]
Loding the data into DS...
 >>>>>>>> Initializing the data loaders ... 
Loading the model ...
Downloading (…)lve/main/config.json:   0%|          | 0.00/1.21k [00:00<?, ?B/s]Downloading (…)lve/main/config.json: 100%|██████████| 1.21k/1.21k [00:00<00:00, 540kB/s]
/u/yli8/.conda/envs/pytorch/lib/python3.8/site-packages/transformers/models/t5/tokenization_t5.py:163: FutureWarning: This tokenizer was incorrectly instantiated with a model max length of 512 which will be corrected in Transformers v5.
For now, this behavior is kept to avoid breaking backwards compatibility when padding/encoding with `truncation is True`.
- Be aware that you SHOULD NOT rely on t5-large automatically truncating your input to 512 when padding/encoding.
- If you want to encode/pad to sequences longer than 512 you can either instantiate this tokenizer with `model_max_length` or pass `max_length` when encoding/padding.
- To avoid this warning, please instantiate this tokenizer with `model_max_length` set to your preferred value.
  warnings.warn(
Downloading pytorch_model.bin:   0%|          | 0.00/2.95G [00:00<?, ?B/s]Downloading pytorch_model.bin:   0%|          | 10.5M/2.95G [00:00<00:38, 77.2MB/s]Downloading pytorch_model.bin:   1%|          | 21.0M/2.95G [00:00<00:35, 83.5MB/s]Downloading pytorch_model.bin:   1%|          | 31.5M/2.95G [00:00<00:33, 87.1MB/s]Downloading pytorch_model.bin:   1%|▏         | 41.9M/2.95G [00:00<00:35, 81.9MB/s]Downloading pytorch_model.bin:   2%|▏         | 52.4M/2.95G [00:00<00:33, 85.3MB/s]Downloading pytorch_model.bin:   2%|▏         | 62.9M/2.95G [00:00<00:33, 85.5MB/s]Downloading pytorch_model.bin:   2%|▏         | 73.4M/2.95G [00:00<00:35, 80.3MB/s]Downloading pytorch_model.bin:   3%|▎         | 83.9M/2.95G [00:01<00:34, 84.3MB/s]Downloading pytorch_model.bin:   3%|▎         | 94.4M/2.95G [00:01<00:33, 86.5MB/s]Downloading pytorch_model.bin:   4%|▎         | 105M/2.95G [00:01<00:33, 83.8MB/s] Downloading pytorch_model.bin:   4%|▍         | 115M/2.95G [00:01<00:32, 87.1MB/s]Downloading pytorch_model.bin:   4%|▍         | 126M/2.95G [00:01<00:33, 84.4MB/s]Downloading pytorch_model.bin:   5%|▍         | 136M/2.95G [00:01<00:33, 83.2MB/s]Downloading pytorch_model.bin:   5%|▍         | 147M/2.95G [00:01<00:33, 84.8MB/s]Downloading pytorch_model.bin:   5%|▌         | 157M/2.95G [00:01<00:34, 81.4MB/s]Downloading pytorch_model.bin:   6%|▌         | 168M/2.95G [00:02<00:35, 78.7MB/s]Downloading pytorch_model.bin:   6%|▌         | 178M/2.95G [00:02<00:34, 81.1MB/s]Downloading pytorch_model.bin:   6%|▋         | 189M/2.95G [00:02<00:34, 80.1MB/s]Downloading pytorch_model.bin:   7%|▋         | 199M/2.95G [00:02<00:32, 83.6MB/s]Downloading pytorch_model.bin:   7%|▋         | 210M/2.95G [00:02<00:35, 76.2MB/s]Downloading pytorch_model.bin:   7%|▋         | 220M/2.95G [00:02<00:33, 81.9MB/s]Downloading pytorch_model.bin:   8%|▊         | 231M/2.95G [00:02<00:33, 80.2MB/s]Downloading pytorch_model.bin:   8%|▊         | 241M/2.95G [00:03<00:39, 67.9MB/s]Downloading pytorch_model.bin:   9%|▊         | 252M/2.95G [00:03<00:36, 74.4MB/s]Downloading pytorch_model.bin:   9%|▉         | 262M/2.95G [00:03<00:33, 80.1MB/s]Downloading pytorch_model.bin:   9%|▉         | 273M/2.95G [00:03<00:31, 84.1MB/s]Downloading pytorch_model.bin:  10%|▉         | 283M/2.95G [00:03<00:32, 82.7MB/s]Downloading pytorch_model.bin:  10%|▉         | 294M/2.95G [00:03<00:31, 83.4MB/s]Downloading pytorch_model.bin:  10%|█         | 304M/2.95G [00:03<00:32, 82.0MB/s]Downloading pytorch_model.bin:  11%|█         | 315M/2.95G [00:03<00:31, 84.7MB/s]Downloading pytorch_model.bin:  11%|█         | 325M/2.95G [00:03<00:30, 86.8MB/s]Downloading pytorch_model.bin:  11%|█▏        | 336M/2.95G [00:04<00:30, 86.5MB/s]Downloading pytorch_model.bin:  12%|█▏        | 346M/2.95G [00:04<00:30, 84.4MB/s]Downloading pytorch_model.bin:  12%|█▏        | 357M/2.95G [00:04<00:29, 87.5MB/s]Downloading pytorch_model.bin:  12%|█▏        | 367M/2.95G [00:04<00:31, 82.0MB/s]Downloading pytorch_model.bin:  13%|█▎        | 377M/2.95G [00:04<00:29, 86.0MB/s]Downloading pytorch_model.bin:  13%|█▎        | 388M/2.95G [00:04<00:29, 87.6MB/s]Downloading pytorch_model.bin:  14%|█▎        | 398M/2.95G [00:04<00:29, 87.2MB/s]Downloading pytorch_model.bin:  14%|█▍        | 409M/2.95G [00:04<00:30, 84.4MB/s]Downloading pytorch_model.bin:  14%|█▍        | 419M/2.95G [00:05<00:29, 86.9MB/s]Downloading pytorch_model.bin:  15%|█▍        | 430M/2.95G [00:05<00:28, 87.8MB/s]Downloading pytorch_model.bin:  15%|█▍        | 440M/2.95G [00:05<00:28, 89.0MB/s]Downloading pytorch_model.bin:  15%|█▌        | 451M/2.95G [00:05<00:27, 89.3MB/s]Downloading pytorch_model.bin:  16%|█▌        | 461M/2.95G [00:05<00:30, 82.2MB/s]Downloading pytorch_model.bin:  16%|█▌        | 472M/2.95G [00:05<00:29, 84.7MB/s]Downloading pytorch_model.bin:  16%|█▋        | 482M/2.95G [00:05<00:30, 82.0MB/s]Downloading pytorch_model.bin:  17%|█▋        | 493M/2.95G [00:05<00:29, 83.0MB/s]Downloading pytorch_model.bin:  17%|█▋        | 503M/2.95G [00:06<00:28, 86.8MB/s]Downloading pytorch_model.bin:  17%|█▋        | 514M/2.95G [00:06<00:29, 82.9MB/s]Downloading pytorch_model.bin:  18%|█▊        | 524M/2.95G [00:06<00:28, 85.9MB/s]Downloading pytorch_model.bin:  18%|█▊        | 535M/2.95G [00:06<00:28, 84.5MB/s]Downloading pytorch_model.bin:  18%|█▊        | 545M/2.95G [00:06<00:28, 85.4MB/s]Downloading pytorch_model.bin:  19%|█▉        | 556M/2.95G [00:06<00:30, 79.0MB/s]Downloading pytorch_model.bin:  19%|█▉        | 566M/2.95G [00:06<00:28, 82.8MB/s]Downloading pytorch_model.bin:  20%|█▉        | 577M/2.95G [00:06<00:28, 82.3MB/s]Downloading pytorch_model.bin:  20%|█▉        | 587M/2.95G [00:07<00:28, 83.5MB/s]Downloading pytorch_model.bin:  20%|██        | 598M/2.95G [00:07<00:28, 82.8MB/s]Downloading pytorch_model.bin:  21%|██        | 608M/2.95G [00:07<00:28, 82.9MB/s]Downloading pytorch_model.bin:  21%|██        | 619M/2.95G [00:07<00:28, 83.0MB/s]Downloading pytorch_model.bin:  21%|██▏       | 629M/2.95G [00:07<00:27, 85.9MB/s]Downloading pytorch_model.bin:  22%|██▏       | 640M/2.95G [00:07<00:28, 82.4MB/s]Downloading pytorch_model.bin:  22%|██▏       | 650M/2.95G [00:07<00:27, 82.9MB/s]Downloading pytorch_model.bin:  22%|██▏       | 661M/2.95G [00:07<00:26, 87.5MB/s]Downloading pytorch_model.bin:  23%|██▎       | 671M/2.95G [00:08<00:26, 86.7MB/s]Downloading pytorch_model.bin:  23%|██▎       | 682M/2.95G [00:08<00:25, 88.4MB/s]Downloading pytorch_model.bin:  23%|██▎       | 692M/2.95G [00:08<00:25, 88.2MB/s]Downloading pytorch_model.bin:  24%|██▍       | 703M/2.95G [00:08<00:27, 81.6MB/s]Downloading pytorch_model.bin:  24%|██▍       | 713M/2.95G [00:08<00:27, 82.4MB/s]Downloading pytorch_model.bin:  25%|██▍       | 724M/2.95G [00:08<00:29, 74.5MB/s]Downloading pytorch_model.bin:  25%|██▍       | 734M/2.95G [00:08<00:28, 76.8MB/s]Downloading pytorch_model.bin:  25%|██▌       | 744M/2.95G [00:08<00:27, 81.5MB/s]Downloading pytorch_model.bin:  26%|██▌       | 755M/2.95G [00:09<00:27, 80.4MB/s]Downloading pytorch_model.bin:  26%|██▌       | 765M/2.95G [00:09<00:27, 80.4MB/s]Downloading pytorch_model.bin:  26%|██▋       | 776M/2.95G [00:09<00:26, 83.3MB/s]Downloading pytorch_model.bin:  27%|██▋       | 786M/2.95G [00:09<00:25, 85.9MB/s]Downloading pytorch_model.bin:  27%|██▋       | 797M/2.95G [00:09<00:24, 87.3MB/s]Downloading pytorch_model.bin:  27%|██▋       | 807M/2.95G [00:09<00:25, 83.8MB/s]Downloading pytorch_model.bin:  28%|██▊       | 818M/2.95G [00:09<00:25, 82.1MB/s]Downloading pytorch_model.bin:  28%|██▊       | 828M/2.95G [00:09<00:26, 80.9MB/s]Downloading pytorch_model.bin:  28%|██▊       | 839M/2.95G [00:10<00:25, 81.6MB/s]Downloading pytorch_model.bin:  29%|██▉       | 849M/2.95G [00:10<00:26, 79.7MB/s]Downloading pytorch_model.bin:  29%|██▉       | 860M/2.95G [00:10<00:25, 82.2MB/s]Downloading pytorch_model.bin:  29%|██▉       | 870M/2.95G [00:10<00:26, 80.0MB/s]Downloading pytorch_model.bin:  30%|██▉       | 881M/2.95G [00:10<00:25, 80.0MB/s]Downloading pytorch_model.bin:  30%|███       | 891M/2.95G [00:10<00:24, 83.1MB/s]Downloading pytorch_model.bin:  31%|███       | 902M/2.95G [00:10<00:24, 84.9MB/s]Downloading pytorch_model.bin:  31%|███       | 912M/2.95G [00:11<00:27, 75.2MB/s]Downloading pytorch_model.bin:  31%|███▏      | 923M/2.95G [00:11<00:26, 77.9MB/s]Downloading pytorch_model.bin:  32%|███▏      | 933M/2.95G [00:11<00:24, 82.3MB/s]Downloading pytorch_model.bin:  32%|███▏      | 944M/2.95G [00:11<00:25, 79.4MB/s]Downloading pytorch_model.bin:  32%|███▏      | 954M/2.95G [00:11<00:24, 80.8MB/s]Downloading pytorch_model.bin:  33%|███▎      | 965M/2.95G [00:11<00:32, 61.9MB/s]Downloading pytorch_model.bin:  33%|███▎      | 986M/2.95G [00:11<00:22, 87.1MB/s]Downloading pytorch_model.bin:  34%|███▍      | 996M/2.95G [00:12<00:22, 86.1MB/s]Downloading pytorch_model.bin:  34%|███▍      | 1.01G/2.95G [00:12<00:22, 87.0MB/s]Downloading pytorch_model.bin:  34%|███▍      | 1.02G/2.95G [00:12<00:22, 86.7MB/s]Downloading pytorch_model.bin:  35%|███▍      | 1.03G/2.95G [00:12<00:23, 80.6MB/s]Downloading pytorch_model.bin:  35%|███▌      | 1.04G/2.95G [00:12<00:22, 83.4MB/s]Downloading pytorch_model.bin:  36%|███▌      | 1.05G/2.95G [00:12<00:22, 82.7MB/s]Downloading pytorch_model.bin:  36%|███▌      | 1.06G/2.95G [00:12<00:22, 83.3MB/s]Downloading pytorch_model.bin:  36%|███▌      | 1.07G/2.95G [00:12<00:23, 80.7MB/s]Downloading pytorch_model.bin:  37%|███▋      | 1.08G/2.95G [00:13<00:22, 81.9MB/s]Downloading pytorch_model.bin:  37%|███▋      | 1.09G/2.95G [00:13<00:22, 82.3MB/s]Downloading pytorch_model.bin:  37%|███▋      | 1.10G/2.95G [00:13<00:21, 84.2MB/s]Downloading pytorch_model.bin:  38%|███▊      | 1.11G/2.95G [00:13<00:21, 86.2MB/s]Downloading pytorch_model.bin:  38%|███▊      | 1.12G/2.95G [00:13<00:20, 87.4MB/s]Downloading pytorch_model.bin:  38%|███▊      | 1.13G/2.95G [00:13<00:21, 85.3MB/s]Downloading pytorch_model.bin:  39%|███▊      | 1.14G/2.95G [00:13<00:21, 85.5MB/s]Downloading pytorch_model.bin:  39%|███▉      | 1.15G/2.95G [00:13<00:20, 88.9MB/s]Downloading pytorch_model.bin:  39%|███▉      | 1.16G/2.95G [00:14<00:20, 87.3MB/s]Downloading pytorch_model.bin:  40%|███▉      | 1.17G/2.95G [00:14<00:20, 84.8MB/s]Downloading pytorch_model.bin:  40%|████      | 1.18G/2.95G [00:14<00:20, 87.2MB/s]Downloading pytorch_model.bin:  41%|████      | 1.20G/2.95G [00:14<00:20, 84.3MB/s]Downloading pytorch_model.bin:  41%|████      | 1.21G/2.95G [00:14<00:20, 84.3MB/s]Downloading pytorch_model.bin:  41%|████      | 1.22G/2.95G [00:14<00:19, 87.6MB/s]Downloading pytorch_model.bin:  42%|████▏     | 1.23G/2.95G [00:14<00:20, 82.4MB/s]Downloading pytorch_model.bin:  42%|████▏     | 1.24G/2.95G [00:14<00:20, 84.5MB/s]Downloading pytorch_model.bin:  42%|████▏     | 1.25G/2.95G [00:15<00:20, 82.6MB/s]Downloading pytorch_model.bin:  43%|████▎     | 1.26G/2.95G [00:15<00:19, 85.7MB/s]Downloading pytorch_model.bin:  43%|████▎     | 1.27G/2.95G [00:15<00:20, 83.3MB/s]Downloading pytorch_model.bin:  43%|████▎     | 1.28G/2.95G [00:15<00:19, 84.3MB/s]Downloading pytorch_model.bin:  44%|████▎     | 1.29G/2.95G [00:15<00:19, 84.2MB/s]Downloading pytorch_model.bin:  44%|████▍     | 1.30G/2.95G [00:15<00:19, 83.8MB/s]Downloading pytorch_model.bin:  44%|████▍     | 1.31G/2.95G [00:15<00:20, 81.0MB/s]Downloading pytorch_model.bin:  45%|████▍     | 1.32G/2.95G [00:15<00:19, 83.2MB/s]Downloading pytorch_model.bin:  45%|████▌     | 1.33G/2.95G [00:16<00:18, 86.4MB/s]Downloading pytorch_model.bin:  45%|████▌     | 1.34G/2.95G [00:16<00:20, 79.6MB/s]Downloading pytorch_model.bin:  46%|████▌     | 1.35G/2.95G [00:16<00:20, 79.8MB/s]Downloading pytorch_model.bin:  46%|████▌     | 1.36G/2.95G [00:16<00:19, 79.9MB/s]Downloading pytorch_model.bin:  47%|████▋     | 1.37G/2.95G [00:16<00:21, 74.7MB/s]Downloading pytorch_model.bin:  47%|████▋     | 1.38G/2.95G [00:16<00:20, 77.4MB/s]Downloading pytorch_model.bin:  47%|████▋     | 1.39G/2.95G [00:16<00:19, 81.7MB/s]Downloading pytorch_model.bin:  48%|████▊     | 1.41G/2.95G [00:16<00:19, 77.6MB/s]Downloading pytorch_model.bin:  48%|████▊     | 1.42G/2.95G [00:17<00:20, 73.3MB/s]Downloading pytorch_model.bin:  48%|████▊     | 1.43G/2.95G [00:17<00:20, 73.7MB/s]Downloading pytorch_model.bin:  49%|████▊     | 1.44G/2.95G [00:17<00:20, 74.6MB/s]Downloading pytorch_model.bin:  49%|████▉     | 1.45G/2.95G [00:17<00:20, 74.3MB/s]Downloading pytorch_model.bin:  49%|████▉     | 1.46G/2.95G [00:17<00:20, 72.2MB/s]Downloading pytorch_model.bin:  50%|████▉     | 1.47G/2.95G [00:17<00:20, 72.7MB/s]Downloading pytorch_model.bin:  50%|█████     | 1.48G/2.95G [00:17<00:18, 78.2MB/s]Downloading pytorch_model.bin:  50%|█████     | 1.49G/2.95G [00:18<00:21, 66.5MB/s]Downloading pytorch_model.bin:  51%|█████     | 1.50G/2.95G [00:18<00:20, 69.8MB/s]Downloading pytorch_model.bin:  51%|█████     | 1.51G/2.95G [00:18<00:21, 67.1MB/s]Downloading pytorch_model.bin:  52%|█████▏    | 1.52G/2.95G [00:18<00:20, 70.1MB/s]Downloading pytorch_model.bin:  52%|█████▏    | 1.53G/2.95G [00:18<00:19, 73.7MB/s]Downloading pytorch_model.bin:  52%|█████▏    | 1.54G/2.95G [00:18<00:18, 77.0MB/s]Downloading pytorch_model.bin:  53%|█████▎    | 1.55G/2.95G [00:18<00:17, 80.4MB/s]Downloading pytorch_model.bin:  53%|█████▎    | 1.56G/2.95G [00:19<00:16, 82.8MB/s]Downloading pytorch_model.bin:  53%|█████▎    | 1.57G/2.95G [00:19<00:16, 84.1MB/s]Downloading pytorch_model.bin:  54%|█████▎    | 1.58G/2.95G [00:19<00:16, 82.4MB/s]Downloading pytorch_model.bin:  54%|█████▍    | 1.59G/2.95G [00:19<00:16, 80.3MB/s]Downloading pytorch_model.bin:  54%|█████▍    | 1.60G/2.95G [00:19<00:18, 72.7MB/s]Downloading pytorch_model.bin:  55%|█████▍    | 1.61G/2.95G [00:19<00:17, 76.4MB/s]Downloading pytorch_model.bin:  55%|█████▌    | 1.63G/2.95G [00:19<00:17, 75.3MB/s]Downloading pytorch_model.bin:  55%|█████▌    | 1.64G/2.95G [00:20<00:16, 77.6MB/s]Downloading pytorch_model.bin:  56%|█████▌    | 1.65G/2.95G [00:20<00:17, 74.5MB/s]Downloading pytorch_model.bin:  56%|█████▌    | 1.66G/2.95G [00:20<00:18, 71.8MB/s]Downloading pytorch_model.bin:  57%|█████▋    | 1.67G/2.95G [00:20<00:19, 67.2MB/s]Downloading pytorch_model.bin:  57%|█████▋    | 1.68G/2.95G [00:20<00:18, 68.9MB/s]Downloading pytorch_model.bin:  57%|█████▋    | 1.69G/2.95G [00:20<00:18, 69.5MB/s]Downloading pytorch_model.bin:  58%|█████▊    | 1.70G/2.95G [00:20<00:17, 72.2MB/s]Downloading pytorch_model.bin:  58%|█████▊    | 1.71G/2.95G [00:21<00:17, 72.7MB/s]Downloading pytorch_model.bin:  58%|█████▊    | 1.72G/2.95G [00:21<00:16, 73.6MB/s]Downloading pytorch_model.bin:  59%|█████▊    | 1.73G/2.95G [00:21<00:17, 71.6MB/s]Downloading pytorch_model.bin:  59%|█████▉    | 1.74G/2.95G [00:21<00:16, 74.0MB/s]Downloading pytorch_model.bin:  59%|█████▉    | 1.75G/2.95G [00:21<00:16, 71.9MB/s]Downloading pytorch_model.bin:  60%|█████▉    | 1.76G/2.95G [00:21<00:15, 75.7MB/s]Downloading pytorch_model.bin:  60%|██████    | 1.77G/2.95G [00:22<00:17, 67.6MB/s]Downloading pytorch_model.bin:  60%|██████    | 1.78G/2.95G [00:22<00:17, 66.3MB/s]Downloading pytorch_model.bin:  61%|██████    | 1.79G/2.95G [00:22<00:16, 68.5MB/s]Downloading pytorch_model.bin:  61%|██████    | 1.80G/2.95G [00:22<00:15, 73.2MB/s]Downloading pytorch_model.bin:  61%|██████▏   | 1.81G/2.95G [00:22<00:14, 77.5MB/s]Downloading pytorch_model.bin:  62%|██████▏   | 1.82G/2.95G [00:22<00:15, 74.6MB/s]Downloading pytorch_model.bin:  62%|██████▏   | 1.84G/2.95G [00:22<00:14, 75.8MB/s]Downloading pytorch_model.bin:  63%|██████▎   | 1.85G/2.95G [00:22<00:14, 78.5MB/s]Downloading pytorch_model.bin:  63%|██████▎   | 1.86G/2.95G [00:23<00:14, 76.0MB/s]Downloading pytorch_model.bin:  63%|██████▎   | 1.87G/2.95G [00:23<00:14, 76.1MB/s]Downloading pytorch_model.bin:  64%|██████▎   | 1.88G/2.95G [00:23<00:13, 76.9MB/s]Downloading pytorch_model.bin:  64%|██████▍   | 1.89G/2.95G [00:23<00:14, 75.4MB/s]Downloading pytorch_model.bin:  64%|██████▍   | 1.90G/2.95G [00:23<00:13, 77.7MB/s]Downloading pytorch_model.bin:  65%|██████▍   | 1.91G/2.95G [00:23<00:14, 73.8MB/s]Downloading pytorch_model.bin:  65%|██████▌   | 1.92G/2.95G [00:23<00:13, 73.7MB/s]Downloading pytorch_model.bin:  65%|██████▌   | 1.93G/2.95G [00:24<00:13, 76.3MB/s]Downloading pytorch_model.bin:  66%|██████▌   | 1.94G/2.95G [00:24<00:12, 77.8MB/s]Downloading pytorch_model.bin:  66%|██████▌   | 1.95G/2.95G [00:24<00:13, 74.9MB/s]Downloading pytorch_model.bin:  66%|██████▋   | 1.96G/2.95G [00:24<00:13, 74.9MB/s]Downloading pytorch_model.bin:  67%|██████▋   | 1.97G/2.95G [00:24<00:13, 72.5MB/s]Downloading pytorch_model.bin:  67%|██████▋   | 1.98G/2.95G [00:24<00:13, 69.5MB/s]Downloading pytorch_model.bin:  68%|██████▊   | 1.99G/2.95G [00:24<00:13, 71.7MB/s]Downloading pytorch_model.bin:  68%|██████▊   | 2.00G/2.95G [00:25<00:13, 71.6MB/s]Downloading pytorch_model.bin:  68%|██████▊   | 2.01G/2.95G [00:25<00:12, 72.4MB/s]Downloading pytorch_model.bin:  69%|██████▊   | 2.02G/2.95G [00:25<00:12, 73.9MB/s]Downloading pytorch_model.bin:  69%|██████▉   | 2.03G/2.95G [00:25<00:12, 71.6MB/s]Downloading pytorch_model.bin:  69%|██████▉   | 2.04G/2.95G [00:25<00:12, 74.6MB/s]Downloading pytorch_model.bin:  70%|██████▉   | 2.06G/2.95G [00:25<00:12, 70.2MB/s]Downloading pytorch_model.bin:  70%|███████   | 2.07G/2.95G [00:25<00:12, 72.2MB/s]Downloading pytorch_model.bin:  70%|███████   | 2.08G/2.95G [00:26<00:11, 72.9MB/s]Downloading pytorch_model.bin:  71%|███████   | 2.09G/2.95G [00:26<00:11, 76.3MB/s]Downloading pytorch_model.bin:  71%|███████   | 2.10G/2.95G [00:26<00:11, 76.6MB/s]Downloading pytorch_model.bin:  71%|███████▏  | 2.11G/2.95G [00:26<00:10, 77.7MB/s]Downloading pytorch_model.bin:  72%|███████▏  | 2.12G/2.95G [00:26<00:10, 78.0MB/s]Downloading pytorch_model.bin:  72%|███████▏  | 2.13G/2.95G [00:26<00:10, 79.3MB/s]Downloading pytorch_model.bin:  72%|███████▏  | 2.14G/2.95G [00:26<00:10, 79.4MB/s]Downloading pytorch_model.bin:  73%|███████▎  | 2.15G/2.95G [00:27<00:11, 71.4MB/s]Downloading pytorch_model.bin:  73%|███████▎  | 2.16G/2.95G [00:27<00:10, 76.4MB/s]Downloading pytorch_model.bin:  74%|███████▎  | 2.17G/2.95G [00:27<00:10, 77.0MB/s]Downloading pytorch_model.bin:  74%|███████▍  | 2.18G/2.95G [00:27<00:09, 77.4MB/s]Downloading pytorch_model.bin:  74%|███████▍  | 2.19G/2.95G [00:27<00:09, 79.0MB/s]Downloading pytorch_model.bin:  75%|███████▍  | 2.20G/2.95G [00:27<00:09, 80.7MB/s]Downloading pytorch_model.bin:  75%|███████▍  | 2.21G/2.95G [00:27<00:09, 80.4MB/s]Downloading pytorch_model.bin:  75%|███████▌  | 2.22G/2.95G [00:27<00:08, 82.4MB/s]Downloading pytorch_model.bin:  76%|███████▌  | 2.23G/2.95G [00:28<00:08, 81.7MB/s]Downloading pytorch_model.bin:  76%|███████▌  | 2.24G/2.95G [00:28<00:08, 79.9MB/s]Downloading pytorch_model.bin:  76%|███████▋  | 2.25G/2.95G [00:28<00:10, 67.5MB/s]Downloading pytorch_model.bin:  77%|███████▋  | 2.26G/2.95G [00:28<00:09, 69.0MB/s]Downloading pytorch_model.bin:  77%|███████▋  | 2.28G/2.95G [00:28<00:12, 55.7MB/s]Downloading pytorch_model.bin:  78%|███████▊  | 2.30G/2.95G [00:28<00:08, 81.6MB/s]Downloading pytorch_model.bin:  78%|███████▊  | 2.31G/2.95G [00:29<00:07, 83.0MB/s]Downloading pytorch_model.bin:  79%|███████▊  | 2.32G/2.95G [00:29<00:08, 75.2MB/s]Downloading pytorch_model.bin:  79%|███████▉  | 2.33G/2.95G [00:29<00:08, 75.6MB/s]Downloading pytorch_model.bin:  79%|███████▉  | 2.34G/2.95G [00:29<00:08, 72.6MB/s]Downloading pytorch_model.bin:  80%|███████▉  | 2.35G/2.95G [00:29<00:08, 73.5MB/s]Downloading pytorch_model.bin:  80%|███████▉  | 2.36G/2.95G [00:29<00:07, 75.8MB/s]Downloading pytorch_model.bin:  80%|████████  | 2.37G/2.95G [00:29<00:07, 76.8MB/s]Downloading pytorch_model.bin:  81%|████████  | 2.38G/2.95G [00:30<00:07, 72.8MB/s]Downloading pytorch_model.bin:  81%|████████  | 2.39G/2.95G [00:30<00:07, 74.9MB/s]Downloading pytorch_model.bin:  81%|████████▏ | 2.40G/2.95G [00:30<00:07, 71.2MB/s]Downloading pytorch_model.bin:  82%|████████▏ | 2.41G/2.95G [00:30<00:07, 73.8MB/s]Downloading pytorch_model.bin:  82%|████████▏ | 2.42G/2.95G [00:30<00:06, 77.0MB/s]Downloading pytorch_model.bin:  82%|████████▏ | 2.43G/2.95G [00:30<00:07, 74.0MB/s]Downloading pytorch_model.bin:  83%|████████▎ | 2.44G/2.95G [00:30<00:06, 74.1MB/s]Downloading pytorch_model.bin:  83%|████████▎ | 2.45G/2.95G [00:31<00:06, 77.1MB/s]Downloading pytorch_model.bin:  84%|████████▎ | 2.46G/2.95G [00:31<00:06, 79.8MB/s]Downloading pytorch_model.bin:  84%|████████▍ | 2.47G/2.95G [00:31<00:06, 74.7MB/s]Downloading pytorch_model.bin:  84%|████████▍ | 2.49G/2.95G [00:31<00:06, 73.2MB/s]Downloading pytorch_model.bin:  85%|████████▍ | 2.50G/2.95G [00:31<00:05, 76.4MB/s]Downloading pytorch_model.bin:  85%|████████▍ | 2.51G/2.95G [00:31<00:05, 77.7MB/s]Downloading pytorch_model.bin:  85%|████████▌ | 2.52G/2.95G [00:31<00:05, 79.7MB/s]Downloading pytorch_model.bin:  86%|████████▌ | 2.53G/2.95G [00:32<00:05, 79.5MB/s]Downloading pytorch_model.bin:  86%|████████▌ | 2.54G/2.95G [00:32<00:05, 81.5MB/s]Downloading pytorch_model.bin:  86%|████████▋ | 2.55G/2.95G [00:32<00:04, 82.3MB/s]Downloading pytorch_model.bin:  87%|████████▋ | 2.56G/2.95G [00:32<00:05, 74.9MB/s]Downloading pytorch_model.bin:  87%|████████▋ | 2.57G/2.95G [00:32<00:05, 74.6MB/s]Downloading pytorch_model.bin:  87%|████████▋ | 2.58G/2.95G [00:32<00:04, 74.3MB/s]Downloading pytorch_model.bin:  88%|████████▊ | 2.59G/2.95G [00:32<00:04, 78.1MB/s]Downloading pytorch_model.bin:  88%|████████▊ | 2.60G/2.95G [00:33<00:04, 75.0MB/s]Downloading pytorch_model.bin:  88%|████████▊ | 2.61G/2.95G [00:33<00:04, 77.1MB/s]Downloading pytorch_model.bin:  89%|████████▉ | 2.62G/2.95G [00:33<00:04, 76.8MB/s]Downloading pytorch_model.bin:  89%|████████▉ | 2.63G/2.95G [00:33<00:04, 79.1MB/s]Downloading pytorch_model.bin:  90%|████████▉ | 2.64G/2.95G [00:33<00:04, 73.2MB/s]Downloading pytorch_model.bin:  90%|████████▉ | 2.65G/2.95G [00:33<00:03, 75.7MB/s]Downloading pytorch_model.bin:  90%|█████████ | 2.66G/2.95G [00:33<00:03, 78.7MB/s]Downloading pytorch_model.bin:  91%|█████████ | 2.67G/2.95G [00:33<00:03, 79.2MB/s]Downloading pytorch_model.bin:  91%|█████████ | 2.68G/2.95G [00:34<00:03, 77.7MB/s]Downloading pytorch_model.bin:  91%|█████████▏| 2.69G/2.95G [00:34<00:03, 79.3MB/s]Downloading pytorch_model.bin:  92%|█████████▏| 2.71G/2.95G [00:34<00:03, 75.9MB/s]Downloading pytorch_model.bin:  92%|█████████▏| 2.72G/2.95G [00:34<00:03, 74.9MB/s]Downloading pytorch_model.bin:  92%|█████████▏| 2.73G/2.95G [00:34<00:02, 77.3MB/s]Downloading pytorch_model.bin:  93%|█████████▎| 2.74G/2.95G [00:34<00:02, 80.2MB/s]Downloading pytorch_model.bin:  93%|█████████▎| 2.75G/2.95G [00:34<00:03, 66.3MB/s]Downloading pytorch_model.bin:  93%|█████████▎| 2.76G/2.95G [00:35<00:02, 69.3MB/s]Downloading pytorch_model.bin:  94%|█████████▍| 2.77G/2.95G [00:35<00:02, 66.3MB/s]Downloading pytorch_model.bin:  94%|█████████▍| 2.78G/2.95G [00:35<00:02, 69.2MB/s]Downloading pytorch_model.bin:  95%|█████████▍| 2.79G/2.95G [00:35<00:02, 71.6MB/s]Downloading pytorch_model.bin:  95%|█████████▍| 2.80G/2.95G [00:35<00:02, 68.9MB/s]Downloading pytorch_model.bin:  95%|█████████▌| 2.81G/2.95G [00:35<00:01, 71.3MB/s]Downloading pytorch_model.bin:  96%|█████████▌| 2.82G/2.95G [00:36<00:01, 71.0MB/s]Downloading pytorch_model.bin:  96%|█████████▌| 2.83G/2.95G [00:36<00:01, 73.8MB/s]Downloading pytorch_model.bin:  96%|█████████▋| 2.84G/2.95G [00:36<00:01, 74.0MB/s]Downloading pytorch_model.bin:  97%|█████████▋| 2.85G/2.95G [00:36<00:01, 70.5MB/s]Downloading pytorch_model.bin:  97%|█████████▋| 2.86G/2.95G [00:36<00:01, 65.5MB/s]Downloading pytorch_model.bin:  97%|█████████▋| 2.87G/2.95G [00:36<00:01, 67.1MB/s]Downloading pytorch_model.bin:  98%|█████████▊| 2.88G/2.95G [00:36<00:00, 67.8MB/s]Downloading pytorch_model.bin:  98%|█████████▊| 2.89G/2.95G [00:37<00:00, 70.8MB/s]Downloading pytorch_model.bin:  98%|█████████▊| 2.90G/2.95G [00:37<00:00, 74.4MB/s]Downloading pytorch_model.bin:  99%|█████████▉| 2.92G/2.95G [00:37<00:00, 73.1MB/s]Downloading pytorch_model.bin:  99%|█████████▉| 2.93G/2.95G [00:37<00:00, 74.4MB/s]Downloading pytorch_model.bin:  99%|█████████▉| 2.94G/2.95G [00:37<00:00, 73.9MB/s]Downloading pytorch_model.bin: 100%|█████████▉| 2.95G/2.95G [00:37<00:00, 68.6MB/s]Downloading pytorch_model.bin: 100%|██████████| 2.95G/2.95G [00:37<00:00, 77.9MB/s]
Some weights of the model checkpoint at t5-large were not used when initializing T5EncoderModel: ['decoder.block.12.layer.1.layer_norm.weight', 'decoder.block.23.layer.0.SelfAttention.o.weight', 'decoder.block.5.layer.1.layer_norm.weight', 'decoder.block.14.layer.2.layer_norm.weight', 'decoder.block.12.layer.1.EncDecAttention.k.weight', 'decoder.block.4.layer.0.SelfAttention.o.weight', 'decoder.block.15.layer.1.EncDecAttention.v.weight', 'decoder.block.9.layer.1.layer_norm.weight', 'decoder.block.15.layer.0.SelfAttention.k.weight', 'decoder.block.19.layer.1.EncDecAttention.k.weight', 'decoder.block.23.layer.1.EncDecAttention.k.weight', 'decoder.block.13.layer.0.layer_norm.weight', 'decoder.block.23.layer.2.DenseReluDense.wi.weight', 'decoder.block.5.layer.2.DenseReluDense.wo.weight', 'decoder.block.0.layer.1.EncDecAttention.o.weight', 'decoder.block.20.layer.1.EncDecAttention.k.weight', 'decoder.block.2.layer.1.EncDecAttention.o.weight', 'decoder.block.8.layer.2.DenseReluDense.wo.weight', 'decoder.block.22.layer.0.SelfAttention.q.weight', 'decoder.block.21.layer.2.layer_norm.weight', 'decoder.block.21.layer.0.SelfAttention.o.weight', 'decoder.block.12.layer.1.EncDecAttention.v.weight', 'decoder.block.3.layer.1.EncDecAttention.k.weight', 'decoder.block.9.layer.0.SelfAttention.v.weight', 'decoder.block.2.layer.1.EncDecAttention.v.weight', 'decoder.block.13.layer.0.SelfAttention.k.weight', 'decoder.block.13.layer.1.EncDecAttention.q.weight', 'decoder.block.17.layer.2.layer_norm.weight', 'decoder.block.22.layer.1.EncDecAttention.v.weight', 'decoder.block.1.layer.1.EncDecAttention.k.weight', 'decoder.block.18.layer.2.DenseReluDense.wo.weight', 'decoder.block.14.layer.1.EncDecAttention.k.weight', 'decoder.block.16.layer.1.layer_norm.weight', 'decoder.block.23.layer.0.SelfAttention.q.weight', 'decoder.block.3.layer.1.EncDecAttention.v.weight', 'decoder.block.1.layer.0.SelfAttention.k.weight', 'decoder.block.21.layer.0.SelfAttention.q.weight', 'decoder.block.5.layer.1.EncDecAttention.v.weight', 'decoder.block.8.layer.1.EncDecAttention.q.weight', 'decoder.block.5.layer.0.SelfAttention.v.weight', 'decoder.block.20.layer.0.SelfAttention.q.weight', 'decoder.block.4.layer.1.EncDecAttention.k.weight', 'decoder.block.0.layer.2.DenseReluDense.wo.weight', 'decoder.block.20.layer.2.DenseReluDense.wi.weight', 'decoder.block.8.layer.2.layer_norm.weight', 'decoder.block.0.layer.1.EncDecAttention.relative_attention_bias.weight', 'decoder.final_layer_norm.weight', 'decoder.block.9.layer.0.SelfAttention.k.weight', 'decoder.block.0.layer.1.EncDecAttention.q.weight', 'decoder.block.3.layer.1.EncDecAttention.o.weight', 'decoder.block.14.layer.2.DenseReluDense.wo.weight', 'decoder.block.18.layer.2.DenseReluDense.wi.weight', 'decoder.block.18.layer.0.SelfAttention.q.weight', 'decoder.block.12.layer.2.DenseReluDense.wi.weight', 'decoder.block.22.layer.1.EncDecAttention.k.weight', 'decoder.block.18.layer.1.EncDecAttention.k.weight', 'decoder.block.6.layer.2.DenseReluDense.wi.weight', 'decoder.block.10.layer.1.EncDecAttention.v.weight', 'decoder.block.11.layer.2.layer_norm.weight', 'decoder.block.9.layer.2.DenseReluDense.wi.weight', 'decoder.block.18.layer.1.layer_norm.weight', 'decoder.block.22.layer.0.SelfAttention.k.weight', 'decoder.block.15.layer.2.DenseReluDense.wo.weight', 'decoder.block.7.layer.2.DenseReluDense.wi.weight', 'decoder.block.4.layer.2.DenseReluDense.wi.weight', 'decoder.block.17.layer.1.EncDecAttention.o.weight', 'decoder.block.6.layer.1.EncDecAttention.q.weight', 'decoder.block.2.layer.2.DenseReluDense.wi.weight', 'decoder.block.11.layer.0.SelfAttention.k.weight', 'decoder.block.6.layer.0.SelfAttention.o.weight', 'decoder.block.3.layer.1.layer_norm.weight', 'decoder.block.16.layer.1.EncDecAttention.k.weight', 'decoder.block.1.layer.0.SelfAttention.o.weight', 'decoder.block.8.layer.1.EncDecAttention.o.weight', 'decoder.block.18.layer.1.EncDecAttention.q.weight', 'decoder.block.20.layer.1.EncDecAttention.o.weight', 'decoder.block.9.layer.1.EncDecAttention.v.weight', 'decoder.block.18.layer.0.SelfAttention.v.weight', 'decoder.block.19.layer.1.EncDecAttention.q.weight', 'decoder.block.8.layer.2.DenseReluDense.wi.weight', 'decoder.block.5.layer.1.EncDecAttention.q.weight', 'decoder.block.23.layer.1.EncDecAttention.q.weight', 'decoder.block.0.layer.0.SelfAttention.relative_attention_bias.weight', 'decoder.block.22.layer.1.layer_norm.weight', 'decoder.block.8.layer.1.EncDecAttention.k.weight', 'decoder.block.2.layer.1.EncDecAttention.k.weight', 'decoder.block.7.layer.2.DenseReluDense.wo.weight', 'decoder.block.20.layer.0.SelfAttention.k.weight', 'decoder.block.20.layer.2.DenseReluDense.wo.weight', 'decoder.block.22.layer.0.SelfAttention.v.weight', 'decoder.block.13.layer.1.EncDecAttention.v.weight', 'decoder.block.22.layer.1.EncDecAttention.q.weight', 'decoder.block.2.layer.0.SelfAttention.o.weight', 'decoder.block.10.layer.0.SelfAttention.o.weight', 'decoder.block.15.layer.0.layer_norm.weight', 'decoder.block.15.layer.1.EncDecAttention.k.weight', 'decoder.block.4.layer.1.EncDecAttention.v.weight', 'decoder.block.15.layer.0.SelfAttention.o.weight', 'decoder.block.0.layer.1.EncDecAttention.v.weight', 'decoder.block.2.layer.0.SelfAttention.q.weight', 'decoder.block.11.layer.0.layer_norm.weight', 'decoder.block.7.layer.0.layer_norm.weight', 'decoder.block.16.layer.0.SelfAttention.k.weight', 'decoder.block.1.layer.1.EncDecAttention.q.weight', 'decoder.block.16.layer.2.layer_norm.weight', 'decoder.block.7.layer.1.EncDecAttention.q.weight', 'decoder.block.23.layer.2.DenseReluDense.wo.weight', 'decoder.block.17.layer.2.DenseReluDense.wi.weight', 'decoder.block.12.layer.0.SelfAttention.q.weight', 'decoder.block.15.layer.0.SelfAttention.q.weight', 'decoder.block.11.layer.2.DenseReluDense.wo.weight', 'decoder.block.20.layer.0.SelfAttention.o.weight', 'decoder.block.16.layer.1.EncDecAttention.q.weight', 'decoder.block.3.layer.2.layer_norm.weight', 'decoder.block.18.layer.2.layer_norm.weight', 'decoder.block.23.layer.1.layer_norm.weight', 'decoder.block.13.layer.0.SelfAttention.q.weight', 'decoder.block.16.layer.0.SelfAttention.o.weight', 'decoder.block.12.layer.0.layer_norm.weight', 'decoder.block.2.layer.2.DenseReluDense.wo.weight', 'decoder.block.3.layer.0.SelfAttention.k.weight', 'decoder.block.19.layer.0.SelfAttention.o.weight', 'decoder.block.16.layer.0.SelfAttention.v.weight', 'decoder.block.19.layer.0.layer_norm.weight', 'decoder.block.14.layer.0.SelfAttention.v.weight', 'decoder.block.18.layer.0.SelfAttention.k.weight', 'decoder.block.6.layer.2.layer_norm.weight', 'decoder.block.21.layer.1.layer_norm.weight', 'decoder.block.7.layer.1.EncDecAttention.o.weight', 'decoder.block.10.layer.1.EncDecAttention.q.weight', 'decoder.block.3.layer.0.layer_norm.weight', 'decoder.block.11.layer.1.EncDecAttention.q.weight', 'decoder.block.3.layer.0.SelfAttention.o.weight', 'decoder.block.17.layer.1.layer_norm.weight', 'decoder.block.8.layer.0.layer_norm.weight', 'decoder.block.5.layer.0.SelfAttention.o.weight', 'decoder.block.17.layer.0.SelfAttention.o.weight', 'decoder.block.17.layer.2.DenseReluDense.wo.weight', 'decoder.block.1.layer.1.EncDecAttention.v.weight', 'decoder.block.21.layer.2.DenseReluDense.wo.weight', 'decoder.block.5.layer.2.layer_norm.weight', 'decoder.block.8.layer.0.SelfAttention.o.weight', 'decoder.block.13.layer.2.layer_norm.weight', 'decoder.block.4.layer.0.layer_norm.weight', 'decoder.block.15.layer.1.EncDecAttention.q.weight', 'decoder.block.12.layer.1.EncDecAttention.q.weight', 'decoder.block.19.layer.0.SelfAttention.v.weight', 'decoder.block.0.layer.0.SelfAttention.q.weight', 'decoder.block.6.layer.0.SelfAttention.v.weight', 'decoder.block.19.layer.2.DenseReluDense.wi.weight', 'decoder.block.4.layer.1.layer_norm.weight', 'decoder.block.18.layer.0.layer_norm.weight', 'decoder.block.4.layer.2.layer_norm.weight', 'decoder.block.0.layer.1.EncDecAttention.k.weight', 'decoder.block.6.layer.1.layer_norm.weight', 'decoder.block.7.layer.1.EncDecAttention.v.weight', 'decoder.block.6.layer.1.EncDecAttention.v.weight', 'decoder.block.0.layer.0.SelfAttention.o.weight', 'decoder.block.6.layer.2.DenseReluDense.wo.weight', 'decoder.block.7.layer.1.EncDecAttention.k.weight', 'decoder.block.0.layer.2.layer_norm.weight', 'decoder.block.0.layer.0.layer_norm.weight', 'decoder.block.10.layer.1.layer_norm.weight', 'decoder.block.7.layer.1.layer_norm.weight', 'decoder.block.2.layer.1.layer_norm.weight', 'decoder.block.11.layer.1.EncDecAttention.o.weight', 'decoder.block.0.layer.1.layer_norm.weight', 'decoder.block.4.layer.0.SelfAttention.v.weight', 'decoder.block.5.layer.1.EncDecAttention.k.weight', 'decoder.block.22.layer.0.layer_norm.weight', 'decoder.block.1.layer.2.layer_norm.weight', 'decoder.block.21.layer.0.SelfAttention.v.weight', 'decoder.block.9.layer.0.SelfAttention.q.weight', 'decoder.block.10.layer.0.SelfAttention.k.weight', 'decoder.block.15.layer.2.DenseReluDense.wi.weight', 'decoder.block.20.layer.0.SelfAttention.v.weight', 'decoder.block.3.layer.1.EncDecAttention.q.weight', 'decoder.block.21.layer.1.EncDecAttention.q.weight', 'decoder.block.17.layer.1.EncDecAttention.q.weight', 'decoder.block.17.layer.1.EncDecAttention.v.weight', 'decoder.block.18.layer.1.EncDecAttention.o.weight', 'decoder.block.17.layer.1.EncDecAttention.k.weight', 'decoder.block.17.layer.0.SelfAttention.v.weight', 'decoder.block.3.layer.0.SelfAttention.v.weight', 'decoder.block.12.layer.1.EncDecAttention.o.weight', 'decoder.block.22.layer.2.layer_norm.weight', 'decoder.block.1.layer.0.SelfAttention.v.weight', 'decoder.block.1.layer.1.layer_norm.weight', 'decoder.block.11.layer.0.SelfAttention.o.weight', 'decoder.block.20.layer.2.layer_norm.weight', 'decoder.block.17.layer.0.SelfAttention.q.weight', 'decoder.block.0.layer.2.DenseReluDense.wi.weight', 'decoder.block.19.layer.0.SelfAttention.k.weight', 'decoder.block.6.layer.1.EncDecAttention.k.weight', 'decoder.block.13.layer.1.EncDecAttention.o.weight', 'decoder.block.6.layer.0.SelfAttention.q.weight', 'decoder.block.11.layer.0.SelfAttention.q.weight', 'decoder.block.2.layer.0.SelfAttention.k.weight', 'decoder.block.9.layer.1.EncDecAttention.o.weight', 'decoder.block.7.layer.0.SelfAttention.q.weight', 'decoder.block.16.layer.0.layer_norm.weight', 'decoder.block.16.layer.1.EncDecAttention.o.weight', 'decoder.block.22.layer.2.DenseReluDense.wi.weight', 'decoder.block.15.layer.1.EncDecAttention.o.weight', 'decoder.block.1.layer.1.EncDecAttention.o.weight', 'decoder.block.19.layer.1.EncDecAttention.o.weight', 'decoder.block.10.layer.0.SelfAttention.q.weight', 'decoder.block.23.layer.0.SelfAttention.v.weight', 'decoder.block.21.layer.1.EncDecAttention.k.weight', 'decoder.block.13.layer.1.EncDecAttention.k.weight', 'decoder.block.23.layer.2.layer_norm.weight', 'decoder.block.1.layer.2.DenseReluDense.wi.weight', 'decoder.block.20.layer.1.EncDecAttention.v.weight', 'decoder.block.5.layer.0.SelfAttention.q.weight', 'decoder.block.14.layer.2.DenseReluDense.wi.weight', 'decoder.block.8.layer.0.SelfAttention.v.weight', 'decoder.block.0.layer.0.SelfAttention.v.weight', 'decoder.block.5.layer.0.SelfAttention.k.weight', 'decoder.block.0.layer.0.SelfAttention.k.weight', 'decoder.block.2.layer.0.SelfAttention.v.weight', 'decoder.block.3.layer.2.DenseReluDense.wi.weight', 'decoder.block.2.layer.2.layer_norm.weight', 'decoder.block.3.layer.2.DenseReluDense.wo.weight', 'decoder.block.14.layer.0.SelfAttention.k.weight', 'decoder.block.22.layer.2.DenseReluDense.wo.weight', 'decoder.block.22.layer.0.SelfAttention.o.weight', 'decoder.block.4.layer.1.EncDecAttention.o.weight', 'decoder.block.22.layer.1.EncDecAttention.o.weight', 'decoder.block.10.layer.2.DenseReluDense.wo.weight', 'decoder.block.14.layer.1.EncDecAttention.o.weight', 'decoder.block.9.layer.0.layer_norm.weight', 'decoder.block.6.layer.1.EncDecAttention.o.weight', 'decoder.block.2.layer.0.layer_norm.weight', 'decoder.block.8.layer.0.SelfAttention.q.weight', 'decoder.block.14.layer.0.SelfAttention.o.weight', 'decoder.block.11.layer.1.layer_norm.weight', 'decoder.block.10.layer.2.DenseReluDense.wi.weight', 'decoder.block.3.layer.0.SelfAttention.q.weight', 'decoder.block.19.layer.2.layer_norm.weight', 'decoder.block.20.layer.1.layer_norm.weight', 'decoder.block.1.layer.0.SelfAttention.q.weight', 'decoder.block.11.layer.1.EncDecAttention.v.weight', 'decoder.block.23.layer.1.EncDecAttention.v.weight', 'decoder.block.10.layer.0.layer_norm.weight', 'decoder.block.14.layer.1.layer_norm.weight', 'decoder.block.9.layer.1.EncDecAttention.q.weight', 'decoder.block.7.layer.2.layer_norm.weight', 'decoder.block.1.layer.2.DenseReluDense.wo.weight', 'decoder.block.12.layer.0.SelfAttention.k.weight', 'decoder.block.5.layer.2.DenseReluDense.wi.weight', 'decoder.block.4.layer.0.SelfAttention.q.weight', 'decoder.block.15.layer.0.SelfAttention.v.weight', 'decoder.block.11.layer.2.DenseReluDense.wi.weight', 'decoder.block.5.layer.0.layer_norm.weight', 'decoder.block.6.layer.0.SelfAttention.k.weight', 'decoder.block.16.layer.1.EncDecAttention.v.weight', 'decoder.block.20.layer.0.layer_norm.weight', 'decoder.block.12.layer.0.SelfAttention.v.weight', 'decoder.block.17.layer.0.layer_norm.weight', 'decoder.block.13.layer.0.SelfAttention.o.weight', 'decoder.block.7.layer.0.SelfAttention.o.weight', 'decoder.block.15.layer.2.layer_norm.weight', 'decoder.block.4.layer.2.DenseReluDense.wo.weight', 'decoder.block.16.layer.0.SelfAttention.q.weight', 'decoder.block.11.layer.0.SelfAttention.v.weight', 'decoder.block.23.layer.1.EncDecAttention.o.weight', 'decoder.block.19.layer.2.DenseReluDense.wo.weight', 'decoder.block.14.layer.0.layer_norm.weight', 'decoder.block.10.layer.1.EncDecAttention.k.weight', 'decoder.block.12.layer.0.SelfAttention.o.weight', 'decoder.block.14.layer.0.SelfAttention.q.weight', 'decoder.block.16.layer.2.DenseReluDense.wo.weight', 'decoder.block.8.layer.1.EncDecAttention.v.weight', 'decoder.block.14.layer.1.EncDecAttention.q.weight', 'decoder.block.13.layer.2.DenseReluDense.wo.weight', 'decoder.block.20.layer.1.EncDecAttention.q.weight', 'decoder.block.19.layer.1.layer_norm.weight', 'decoder.block.19.layer.0.SelfAttention.q.weight', 'decoder.block.15.layer.1.layer_norm.weight', 'decoder.block.7.layer.0.SelfAttention.k.weight', 'decoder.block.21.layer.1.EncDecAttention.o.weight', 'decoder.block.23.layer.0.SelfAttention.k.weight', 'decoder.block.16.layer.2.DenseReluDense.wi.weight', 'decoder.block.13.layer.0.SelfAttention.v.weight', 'decoder.block.23.layer.0.layer_norm.weight', 'decoder.block.1.layer.0.layer_norm.weight', 'decoder.block.21.layer.0.layer_norm.weight', 'decoder.block.18.layer.1.EncDecAttention.v.weight', 'decoder.block.9.layer.2.layer_norm.weight', 'decoder.block.8.layer.1.layer_norm.weight', 'decoder.block.9.layer.2.DenseReluDense.wo.weight', 'decoder.block.21.layer.2.DenseReluDense.wi.weight', 'decoder.block.8.layer.0.SelfAttention.k.weight', 'decoder.block.14.layer.1.EncDecAttention.v.weight', 'decoder.block.12.layer.2.layer_norm.weight', 'decoder.block.6.layer.0.layer_norm.weight', 'decoder.block.13.layer.1.layer_norm.weight', 'decoder.block.12.layer.2.DenseReluDense.wo.weight', 'decoder.block.5.layer.1.EncDecAttention.o.weight', 'decoder.block.10.layer.1.EncDecAttention.o.weight', 'decoder.block.21.layer.0.SelfAttention.k.weight', 'decoder.block.17.layer.0.SelfAttention.k.weight', 'decoder.block.9.layer.1.EncDecAttention.k.weight', 'decoder.block.11.layer.1.EncDecAttention.k.weight', 'decoder.block.4.layer.1.EncDecAttention.q.weight', 'decoder.block.4.layer.0.SelfAttention.k.weight', 'decoder.block.2.layer.1.EncDecAttention.q.weight', 'decoder.block.13.layer.2.DenseReluDense.wi.weight', 'decoder.block.10.layer.0.SelfAttention.v.weight', 'decoder.block.18.layer.0.SelfAttention.o.weight', 'decoder.block.21.layer.1.EncDecAttention.v.weight', 'decoder.block.7.layer.0.SelfAttention.v.weight', 'decoder.block.19.layer.1.EncDecAttention.v.weight', 'decoder.block.10.layer.2.layer_norm.weight', 'decoder.block.9.layer.0.SelfAttention.o.weight']
- This IS expected if you are initializing T5EncoderModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing T5EncoderModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Moving model to device ...cuda
 >>>>>>>>  Starting training ... 
 >>>>>>>>  Initializing optimizer
Epoch 1 training:
 ===> Epoch 1
 - Average training metrics: accuracy={'accuracy': 0.608875}
 - Average validation metrics: accuracy={'accuracy': 0.6217125382262997}
Epoch 2 training:
 ===> Epoch 2
 - Average training metrics: accuracy={'accuracy': 0.655375}
 - Average validation metrics: accuracy={'accuracy': 0.6944954128440367}
Epoch 3 training:
 ===> Epoch 3
 - Average training metrics: accuracy={'accuracy': 0.747}
 - Average validation metrics: accuracy={'accuracy': 0.7626911314984709}
Epoch 4 training:
 ===> Epoch 4
 - Average training metrics: accuracy={'accuracy': 0.843875}
 - Average validation metrics: accuracy={'accuracy': 0.7785932721712538}
Epoch 5 training:
 ===> Epoch 5
 - Average training metrics: accuracy={'accuracy': 0.916375}
 - Average validation metrics: accuracy={'accuracy': 0.789296636085627}
torch.cuda.memory_allocated: 2.495999GB
torch.cuda.memory_reserved: 24.912109GB
torch.cuda.max_memory_reserved: 24.912109GB
Tue Mar 14 17:22:59 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.65.01    Driver Version: 515.65.01    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A40          On   | 00000000:85:00.0 Off |                    0 |
|  0%   76C    P0   281W / 300W |  27181MiB / 46068MiB |     64%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A    693617      C   ...a/envs/pytorch/bin/python    27179MiB |
+-----------------------------------------------------------------------------+

 - Average DEV metrics: accuracy={'accuracy': 0.789296636085627}
 - Average TEST metrics: accuracy={'accuracy': 0.7897687456201822}
