srun: job 1586590 queued and waiting for resources
srun: job 1586590 has been allocated resources
Found cached dataset boolq (/u/yli8/.cache/huggingface/datasets/boolq/default/0.1.0/bf0dd57da941c50de94ae3ce3cef7fea48c08f337a4b7aac484e9dddc5aa24e5)
Specified arguments: Namespace(batch_size=64, device='cuda', experiment='train', graph_name='work_dirs/distilbert-base-uncased_lr1e-4_epoch20_bs64//plot', lr=0.0001, model='distilbert-base-uncased', num_epochs=20, small_subset=False)
Loading the dataset ...
  0%|          | 0/2 [00:00<?, ?it/s] 50%|█████     | 1/2 [00:00<00:00,  3.14it/s]100%|██████████| 2/2 [00:00<00:00,  6.20it/s]
Some weights of the model checkpoint at distilbert-base-uncased were not used when initializing DistilBertForSequenceClassification: ['vocab_layer_norm.weight', 'vocab_layer_norm.bias', 'vocab_transform.bias', 'vocab_transform.weight', 'vocab_projector.weight', 'vocab_projector.bias']
- This IS expected if you are initializing DistilBertForSequenceClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing DistilBertForSequenceClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of DistilBertForSequenceClassification were not initialized from the model checkpoint at distilbert-base-uncased and are newly initialized: ['classifier.bias', 'pre_classifier.bias', 'classifier.weight', 'pre_classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
Slicing the data...
Size of the loaded dataset:
 - train: 8000
 - dev: 3270
 - test: 1427
Loading the tokenizer...
Loding the data into DS...
 >>>>>>>> Initializing the data loaders ... 
Loading the model ...
Moving model to device ...cuda
 >>>>>>>>  Starting training ... 
 >>>>>>>>  Initializing optimizer
Epoch 1 training:
 ===> Epoch 1
 - Average training metrics: accuracy={'accuracy': 0.62975}
 - Average validation metrics: accuracy={'accuracy': 0.6027522935779817}
Epoch 2 training:
 ===> Epoch 2
 - Average training metrics: accuracy={'accuracy': 0.70225}
 - Average validation metrics: accuracy={'accuracy': 0.6706422018348623}
Epoch 3 training:
 ===> Epoch 3
 - Average training metrics: accuracy={'accuracy': 0.8055}
 - Average validation metrics: accuracy={'accuracy': 0.6275229357798165}
Epoch 4 training:
 ===> Epoch 4
 - Average training metrics: accuracy={'accuracy': 0.87575}
 - Average validation metrics: accuracy={'accuracy': 0.6345565749235474}
Epoch 5 training:
 ===> Epoch 5
 - Average training metrics: accuracy={'accuracy': 0.9195}
 - Average validation metrics: accuracy={'accuracy': 0.6853211009174311}
Epoch 6 training:
 ===> Epoch 6
 - Average training metrics: accuracy={'accuracy': 0.940125}
 - Average validation metrics: accuracy={'accuracy': 0.6859327217125383}
Epoch 7 training:
 ===> Epoch 7
 - Average training metrics: accuracy={'accuracy': 0.957125}
 - Average validation metrics: accuracy={'accuracy': 0.6963302752293578}
Epoch 8 training:
 ===> Epoch 8
 - Average training metrics: accuracy={'accuracy': 0.9695}
 - Average validation metrics: accuracy={'accuracy': 0.691743119266055}
Epoch 9 training:
 ===> Epoch 9
 - Average training metrics: accuracy={'accuracy': 0.9815}
 - Average validation metrics: accuracy={'accuracy': 0.6847094801223241}
Epoch 10 training:
 ===> Epoch 10
 - Average training metrics: accuracy={'accuracy': 0.989125}
 - Average validation metrics: accuracy={'accuracy': 0.691743119266055}
Epoch 11 training:
 ===> Epoch 11
 - Average training metrics: accuracy={'accuracy': 0.99175}
 - Average validation metrics: accuracy={'accuracy': 0.690519877675841}
Epoch 12 training:
 ===> Epoch 12
 - Average training metrics: accuracy={'accuracy': 0.993375}
 - Average validation metrics: accuracy={'accuracy': 0.6837920489296636}
Epoch 13 training:
 ===> Epoch 13
 - Average training metrics: accuracy={'accuracy': 0.99475}
 - Average validation metrics: accuracy={'accuracy': 0.6892966360856269}
Epoch 14 training:
 ===> Epoch 14
 - Average training metrics: accuracy={'accuracy': 0.995625}
 - Average validation metrics: accuracy={'accuracy': 0.6828746177370031}
Epoch 15 training:
 ===> Epoch 15
 - Average training metrics: accuracy={'accuracy': 0.99625}
 - Average validation metrics: accuracy={'accuracy': 0.6889908256880733}
Epoch 16 training:
 ===> Epoch 16
 - Average training metrics: accuracy={'accuracy': 0.99725}
 - Average validation metrics: accuracy={'accuracy': 0.6844036697247706}
Epoch 17 training:
 ===> Epoch 17
 - Average training metrics: accuracy={'accuracy': 0.997625}
 - Average validation metrics: accuracy={'accuracy': 0.6840978593272171}
Epoch 18 training:
 ===> Epoch 18
 - Average training metrics: accuracy={'accuracy': 0.998}
 - Average validation metrics: accuracy={'accuracy': 0.6819571865443425}
Epoch 19 training:
 ===> Epoch 19
 - Average training metrics: accuracy={'accuracy': 0.997875}
 - Average validation metrics: accuracy={'accuracy': 0.6840978593272171}
Epoch 20 training:
 ===> Epoch 20
 - Average training metrics: accuracy={'accuracy': 0.9985}
 - Average validation metrics: accuracy={'accuracy': 0.6850152905198776}
torch.cuda.memory_allocated: 0.502110GB
torch.cuda.memory_reserved: 6.820312GB
torch.cuda.max_memory_reserved: 6.820312GB
Mon Mar 13 01:07:49 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.65.01    Driver Version: 515.65.01    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A40          On   | 00000000:46:00.0 Off |                    0 |
|  0%   72C    P0   221W / 300W |   8655MiB / 46068MiB |     61%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A    261021      C   ...a/envs/pytorch/bin/python     8653MiB |
+-----------------------------------------------------------------------------+

 - Average DEV metrics: accuracy={'accuracy': 0.6850152905198776}
 - Average TEST metrics: accuracy={'accuracy': 0.7000700770847933}
